# PTTCargoTracking

./: .dockerignore  README.md  TrackingApi.sln
src/TrackingApi/: Dockerfile  Program.cs  TrackingApi.csproj  TrackingApi.http  TrackingApi.sln  appsettings.json  docker-compose.yml  response.html
src/TrackingApi/BackgroundJobs/: IPttScraper.cs  PttScraper.cs
src/TrackingApi/BackgroundJobs/Jobs/: ITrackingBackgroundJob.cs  TrackingBackgroundJob.cs
src/TrackingApi/BackgroundJobs/Services/: IPttScraper.cs  PttScraper.cs
src/TrackingApi/Controllers/: TrackingController.cs
src/TrackingApi/Data/: AppDbContext.cs
src/TrackingApi/Migrations/: 20250118124821_InitialMigration.Designer.cs  20250118124821_InitialMigration.cs  20250118134442_modelUpdate.Designer.cs  20250118134442_modelUpdate.cs  20250118222248_UpdatedModels.Designer.cs  20250118222248_UpdatedModels.cs  20250118230935_FixedModel.Designer.cs  20250118230935_FixedModel.cs  20250119151335_InitMig.Designer.cs  20250119151335_InitMig.cs  20250119184030_Init1.Designer.cs  20250119184030_Init1.cs  AppDbContextModelSnapshot.cs
src/TrackingApi/Models/: TrackingDetail.cs  TrackingItem.cs
src/TrackingApi/Models/DTOs/: TrackingItemDto.cs
src/TrackingApi/Properties/: launchSettings.json
src/TrackingApi/Services/: TrackingService.cs
src/TrackingApi/Services/Interfaces/: ITrackingService.cs
